<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Lezione CSS</title>

    <style>


        * {

        margin:0;
        padding:0;
        box-sizing: border-box;
        font-family: sans-serif;
        font-size:16px;

        }

        aside {
        
        width:200px;
        height:100vh;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        background-color:beige;
        }

        .container-01 {

        display:flex;
        flex-direction: column;
        align-items: center;
        gap:50px;
        }

        .container-02 {
        display:flex;
        flex-direction: column;
        align-items: center;
        gap:20px;
        margin-bottom:30px;
        }

        .logo {

        padding:1rem;
        }

        ul {
        list-style-type:none;
        padding:0;
        }

        ul li{
        line-height: 1.5rem;
        }

        a {
        color:#2b2b2b;
        text-decoration:none;

        }

        a:hover {
        color:#2b2bb2;
        transition: 0.3;
        border-bottom: 3px solid #2b2bb2;
        }

        .container-02 img {
        width:100px;
        border-radius:50%;
        }

    </style>
</head>

<body>

    <aside>
        <!-- top -->
        <div class="container-01">
            <!-- logo -->
            <div class="logo">
                <img src="https://via.placeholder.com/120x70" alt="logo"/>
            </div>

            <!-- nav -->
            <nav>
                <ul>
                    <li><a href="#">Link 01</a></li>
                    <li><a href="#">Link 02</a></li>
                    <li><a href="#">Link 03</a></li>
                    <li><a href="#">Link 04</a></li>
                </ul>
            </nav>

        </div>

        
        <!-- bottom -->
        
            <!-- avatar -->
            <div class="container-02">
                <img src="https://www.sony.it/alphauniverse/assets/resized/2020/11/Julien-Mauve-profile_square_291x291.jpg" alt="avatar"/>
                <h3>Nome Utente</h3>
            </div>
        
    </aside>
    
</body>

</html>
